\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Instance Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Environment and Reproducibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solver and Simulation Choices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aggregate Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bottleneck Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate metrics by dataset (mean across instances).}}{6}{}\protected@file@percent }
\newlabel{tab:aggregate}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plots by Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Top-10 Scenarios (Maven)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-10 scenarios (Maven only).}}{6}{}\protected@file@percent }
\newlabel{tab:top10}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Recommendations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maven: waits and abandonment}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maven: preparation utilization}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maven: pickup wait}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hugging Face: waits and abandonment}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hugging Face: preparation utilization}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hugging Face: pickup wait}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaggle: waits and abandonment}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kaggle: preparation utilization}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kaggle: pickup wait}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
